camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.7.0
camel.jbang.springBootVersion=3.3.1
camel.jbang.quarkusVersion=3.12.0
camel.jbang.kameletsVersion=4.7.0
camel.main.routesIncludePattern=file\:/home/fwalker/.vscode-oss/extensions/redhat.vscode-camelk-0.0.41-universal/resources/simple-java-file/UsedToWarmupDependenciesDownload.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.7.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest-openapi\:4.7.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.7.0
camel.jbang.platform-http.port=8080
dependency=mvn\:org.apache.camel\:camel-timer\:4.7.0
